using Gtk 4.0;

template $KompassLauncher : Box {
  Image {
    icon-name: "arch-linux-symbolic";
    hexpand: true;
    halign: center;
    valign: center;
  }

  Popover popover {
    position: right;
    width-request: 400;

    Box {
      orientation: vertical;
      spacing: 5;

      Entry entry {
        primary-icon-name: "system-search-symbolic";
        changed => $update_list();
        activate => $launch_first();
      }

      ScrolledWindow {  
        max-content-height: 500;
        propagate-natural-height: true;
        overflow: hidden;
        styles ["scroll-list"]

        ListBox app_list {
          hexpand: true;
          valign: start;
          selection-mode: none;
          show-separators: true;
          styles ["boxed-list"]
        }
      }
    }
  }
 
  GestureClick {
    pressed => $open_launcher();
  }

}


