using Gtk 4.0;
using Adw 1;

template $KompassBarQsNotif : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [end]
    Button {
      icon-name: "user-trash-symbolic";
      clicked => $clear();
    }

  }
  ScrolledWindow {  
    overflow: hidden;
    vexpand: true;
    styles ["scroll-list"]
    
    ListBox notifications {
      hexpand: true;
      valign: start;
      selection-mode: none;
      show-separators: true;
      styles ["boxed-list"]
    }
  }
}
