<svg
        xmlns='http://www.w3.org/2000/svg'
        xmlns:svg='http://www.w3.org/2000/svg'
        xmlns:gpa='https://www.gtk.org/grappa'
        gpa:version='1'
        gpa:state='0'
        width='16px'
        height='16px'
        viewBox='0 0 16 16'>
  <circle
          id='path1'
          fill='url(#gpa:foreground) rgb(0,0,0)'
          fill-opacity='1'
          fill-rule='nonzero'
          stroke='none'
          stroke-opacity='1'
          stroke-width='1'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='4'
          cx='8'
          cy='13'
          r='1.6'
          gpa:stroke-minwidth='0.25'
          gpa:stroke-maxwidth='1.5'
          class='foreground foreground-fill'
          gpa:fill='foreground'>
    <animateTransform
            attributeName='transform'
            begin='gpa:states(0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63, 1)'
            dur='1000ms'
            values='0 8 4; 15 8 4; -13 8 4; 11 8 4; -8 8 4; 5 8 4; -3 8 4; 1.5 8 4; 0 8 4'
            keyTimes='0; 0.1; 0.22; 0.34; 0.46; 0.58; 0.7; 0.82; 1'
            type='rotate'/>
  </circle>
  <path
          id='path2'
          fill='none'
          fill-rule='nonzero'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='1'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='3.69458'
          d='M 2.5 12 L 13.5 12 M 12 12 L 12 7 C 12 1, 4 1, 4 7 L 4 12 M 7.5 2 C 7.5 1, 8.5 1, 8.5 2'
          gpa:stroke-minwidth='0.25'
          gpa:stroke-maxwidth='1.5'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'>
    <animateTransform
            attributeName='transform'
            begin='gpa:states(0 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26 27 28 29 30 31 32 33 34 35 36 37 38 39 40 41 42 43 44 45 46 47 48 49 50 51 52 53 54 55 56 57 58 59 60 61 62 63, 1)'
            dur='1000ms'
            values='0 8 4; -3 8 4; -18 8 4; 16 8 4; -13 8 4; 10 8 4; -7 8 4; 4 8 4; -2 8 4; 0 8 4'
            keyTimes='0; 0.06; 0.14; 0.28; 0.4; 0.52; 0.64; 0.76; 0.88; 1'
            type='rotate'/>
  </path>
</svg>
