<?xml version="1.0" encoding="UTF-8"?>
<svg
        xmlns='http://www.w3.org/2000/svg'
        xmlns:svg='http://www.w3.org/2000/svg'
        xmlns:gpa='https://www.gtk.org/grappa'
        gpa:version='1'
        gpa:state-names='empty loading done'
        gpa:state='0'
        width='16'
        height='16'>
  <circle
          visibility='hidden'
          opacity='0.5'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='1'
          stroke-width='1.8'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='4'
          cx='8'
          cy='8'
          r='7'
          gpa:stroke-minwidth='0.45'
          gpa:stroke-maxwidth='2.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='loading done'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-out'
          gpa:transition-duration='180ms'>
  </circle>
  <circle
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='1'
          stroke-width='1.8'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='4'
          cx='8'
          cy='8'
          r='7'
          gpa:stroke-minwidth='0.45'
          gpa:stroke-maxwidth='2.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='loading'
          gpa:transition-type='fade'
          gpa:transition-duration='90ms'
          gpa:animation-type='automatic'
          gpa:animation-direction='segment'
          
          gpa:animation-duration='700ms'
          gpa:animation-segment='0.24'>
  </circle>
  <circle
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='1'
          stroke-width='1.8'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='4'
          cx='8'
          cy='8'
          r='7'
          gpa:stroke-minwidth='0.45'
          gpa:stroke-maxwidth='2.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='done'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-out'
          gpa:transition-duration='180ms'>
  </circle>
  <path
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='1'
          stroke-width='1.8'
          stroke-linecap='round'
          stroke-linejoin='round'
          stroke-miterlimit='4'
          d='M 4.9 8.3 L 7.1 10.4 L 11.3 6.1'
          gpa:stroke-minwidth='0.45'
          gpa:stroke-maxwidth='2.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='done'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-out'
          gpa:transition-duration='160ms'
          gpa:transition-delay='70ms'>
  </path>
</svg>
