<?xml version="1.0" encoding="UTF-8"?>
<svg
        xmlns='http://www.w3.org/2000/svg'
        xmlns:svg='http://www.w3.org/2000/svg'
        xmlns:gpa='https://www.gtk.org/grappa'
        gpa:version='1'
        gpa:state='0'
        width='16'
        height='16'>
  <path
          id='path0'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='0.271875'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 0.957347 6.01357 C 0.957347 6.01357, 7.45266 -0.657138, 15.0346 6.04118'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'
          >
  </path>
  <path
          id='path1'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='0.271875'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 4.0656 9.03097 C 4.0656 9.03097, 7.53136 4.66545, 11.9969 9.03097'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </path>
  <circle
          id='path2'
          transform='rotate(270, 8, 12)'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-opacity='0.271875'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          cx='8'
          cy='12'
          r='1'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </circle>
  <path
          id='path6'
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 0.957347 6.01357 C 0.957347 6.01357, 7.45266 -0.657138, 15.0346 6.04118'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='3'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </path>
  <path
          id='path7'
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 4.0656 9.03097 C 4.0656 9.03097, 7.53136 4.66545, 11.9969 9.03097'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='2 3'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </path>
  <circle
          id='path8'
          visibility='hidden'
          transform='rotate(270, 8, 12)'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          cx='8'
          cy='12'
          r='1'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='1 2 3'
          gpa:transition-type='animate'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </circle>
  <circle
          id='path9'
          visibility='hidden'
          fill='url(#gpa:foreground) rgb(0,0,0)'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          cx='4'
          cy='8'
          r='0.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='4'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
    <animate
            attributeName='opacity'
            dur='1800ms'
            repeatCount='indefinite'
            fill='freeze'
            values='0.2; 1; 0.2'
            keyTimes='0; 0.5; 1'/>
  </circle>
  <circle
          id='path10'
          visibility='hidden'
          fill='url(#gpa:foreground) rgb(0,0,0)'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          cx='8'
          cy='8'
          r='0.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='4'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
    <animate
            attributeName='opacity'
            begin='250ms'
            dur='1800ms'
            repeatCount='indefinite'
            fill='freeze'
            values='0.2; 1; 0.2'
            keyTimes='0; 0.5; 1'/>
  </circle>
  <circle
          id='path11'
          visibility='hidden'
          fill='url(#gpa:foreground) rgb(0,0,0)'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          cx='12'
          cy='8'
          r='0.7'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='4'
          gpa:transition-easing='ease-in'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
    <animate
            attributeName='opacity'
            begin='500ms'
            dur='1800ms'
            repeatCount='indefinite'
            fill='freeze'
            values='0.2; 1; 0.2'
            keyTimes='0; 0.5; 1'/>
        </circle>
  <path
          id='path12'
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 13 12 l -3 -3 m 3 0 l -3 3'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='5'
          gpa:transition-type='animate'
          gpa:transition-duration='200ms'
          gpa:origin='0.5'>
  </path>
  <path
          id='path13'
          visibility='hidden'
          fill='none'
          stroke='url(#gpa:foreground) rgb(0,0,0)'
          stroke-width='2'
          stroke-linecap='round'
          stroke-linejoin='round'
          d='M 2 2 l 11 11'
          class='transparent-fill foreground-stroke'
          gpa:stroke='foreground'
          gpa:states='6'
          gpa:transition-type='animate'
          gpa:transition-duration='200ms'
          gpa:origin='1'>
  </path>
</svg>
