using Gtk 4.0;
using Astal 4.0;

template $KompassBar: Astal.Window {
  title: _("Kompass");
  // anchor: left | top |bottom;
  exclusivity: exclusive;
  keymode: on_demand;
  margin_left: 4;
  margin_top: 4;
  margin_bottom: 4;


  child: CenterBox {
    orientation: vertical;

    [start]
    Box {
      orientation: vertical;
      styles ["spacing-6"]

      $KompassLauncher {
        styles ["bar-module"]
      }

      $KompassTags {
        orientation: vertical;
        styles ["bar-module"]
      }
    }

    [end]
    Box {
      orientation: vertical;
      styles ["spacing-6"]
      
      $KompassTray {
        orientation: vertical;
        styles ["bar-module", "spacing-3"]
      }

      $KompassQs {
        styles ["bar-module", "spacing-3"]
      }

      $KompassClock {
        styles ["bar-module"]
      }
    }
  };
}
