using Gtk 4.0;
using Kompass 0.1;

template $KompassBarLauncher : Box {
  Image {
    icon-name: "arch-linux-symbolic";
    // hexpand: true;
    halign: center;
    valign: center;
  }

  Popover popover {
    position: right;
    width-request: 400;

    Box {
      orientation: vertical;
      spacing: 5;

      Entry entry {
        primary-icon-name: "system-search-symbolic";
        changed => $update_list();
        activate => $launch_first();
      }

      ScrolledWindow {  
        max-content-height: 500;
        propagate-natural-height: true;
        overflow: hidden;
        styles ["scroll-list"]

        $KompassLauncher launcher { 
          Kompass.GnomeSearchProvider {
            path: "org.gnome.Calculator-search-provider.ini";
          }
          Kompass.AppSearchProvider {}
          Kompass.GnomeSearchProvider {
            path: "org.gnome.Nautilus.search-provider.ini";
          }
          Kompass.GnomeSearchProvider {
            path: "org.gnome.Calendar.search-provider.ini";
          }
          Kompass.GnomeSearchProvider {
            path: "org.gnome.Contacts.search-provider.ini";
          }
        }
      }
    }
  }
 
  GestureClick {
    pressed => $open_launcher();
  }

}


