using Gtk 4.0;
using Adw 1;
using AstalNotifd 0.1;

template $KompassBarQsNotif : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [end]
    Button {
      icon-name: "user-trash-symbolic";
      clicked => $clear();
    }

  }
  Adw.ViewStack {
    visible-child-name: bind $get_visible_child_name(template.notifd as <AstalNotifd.Notifd>.notifications) as <string>;

    Adw.ViewStackPage {
      name: "notifications";
      child: ScrolledWindow {  
        overflow: hidden;
        vexpand: true;
        styles ["scroll-list"]
        
        ListBox notifications {
          hexpand: true;
          valign: start;
          selection-mode: none;
          show-separators: true;
          styles ["boxed-list"]
        }
      };
    }
    Adw.ViewStackPage {
      name: "empty";
      child: Adw.StatusPage {
        title: _("No Notifications");
        description: _("You have currently no notifications, you're all caught up");
        icon-name: "user-offline-symbolic";
      };
    }
  }
}
