using Gtk 4.0;
using Adw 1;
using AstalNetwork 0.1;

template $KompassBarQsWifi : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [end]
    Button scan_button {
      clicked => $scan();
      Box {
        Spinner spinner {
          visible: bind template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.scanning;
          spinning: true;
        }
        Image {
          visible: bind spinner.visible inverted;
          icon-name: "system-search-symbolic";
        }
      }
    }
    [end]
    Switch enable_switch {
      activate => $toggle_wifi();
    }

  }

  Adw.ViewStack {
    visible-child-name: bind $get_visible_child_name(template.network as <AstalNetwork.Network>.wifi as <AstalNetwork.Wifi>.access-points) as <string>;

    Adw.ViewStackPage {
      name: "wifi";
      child: ScrolledWindow {
        max-content-height: 500;
        vexpand: true;
        overflow: hidden;
        styles ["scroll-list"]
        
        child: Box {
          orientation: vertical;
          spacing: 5;
          ListBox aps {
            hexpand: true;
            valign: start;
            selection-mode: none;
            show-separators: true;
            styles ["boxed-list"]
          }
        };
      };

    }
    Adw.ViewStackPage {
      name: "empty";
      child: Adw.StatusPage {
        title: _("No WiFi network available");
        description: _("There are no network available, make sure wifi is turned on.");
        icon-name: "network-wireless-offline-symbolic";
      };
    }
  } 
}
