using Gtk 4.0;

template $KompassArrowButton : Box {
  hexpand: true; 
  Button {
    hexpand: true; 
    styles ["arrow-button-main"]
    Box {
      spacing: 5;
      Image {
        icon-name: bind template.icon;
      }
      Label {
        label: bind template.label;
      }
    }  
    clicked => $on_clicked();
  }
  Separator {
    orientation: vertical;
  }
  Button {
    styles ["arrow-button-arrow"]
    Image {
        icon-name: "pan-end-symbolic";
    }
    clicked => $on_arrow_clicked();
  }
}
