using Gtk 4.0;
using Adw 1;
using AstalBluetooth 0.1;

template $KompassQsBluetooth : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [end]
    Button scan_button {
      clicked => $toggle_discover();
      Box {
        Spinner spinner {
          visible: bind template.bluetooth as <AstalBluetooth.Bluetooth>.adapter as <AstalBluetooth.Adapter>.discovering;
          spinning: true;
        }
        Image {
          visible: bind spinner.visible inverted;
          icon-name: "system-search-symbolic";
        }
      }
    }
    [end]
    Switch enable_switch {
      activate => $toggle_powered();
    }

  }
  ScrolledWindow {  
    max-content-height: 500;
    propagate-natural-height: true;
    overflow: hidden;
    styles ["scroll-list"]
    
    ListBox devices {
      hexpand: true;
      valign: start;
      selection-mode: none;
      show-separators: true;
      styles ["boxed-list"]
    }
  }
}
