using Gtk 4.0;
using Adw 1;
using AstalBluetooth 0.1;

template $KompassQsBluetooth : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [start]
    ToggleButton scan_button {
      toggled => $toggle_discover();
      active: bind template.bluetooth as <AstalBluetooth.Bluetooth>.adapter as <AstalBluetooth.Adapter>.discovering;
      Box {
        Spinner {
          visible: bind scan_button.active;
          spinning: bind scan_button.active;
        }
        Image {
          visible: bind scan_button.active inverted;
          icon-name: "system-search-symbolic";
        }
      }
    }
    [end]
    Switch enable_switch {
      activate => $toggle_powered();
    }
  }
  ScrolledWindow {  
    max-content-height: 500;
    propagate-natural-height: true;
    ListBox devices {
      hexpand: true;
      valign: start;
      selection-mode: none;
      show-separators: true;
      styles ["boxed-list"]
    }
  }
}
