using Gtk 4.0;
using Adw 1;

template $KompassQsBluetooth : Box {
  orientation: vertical;
  spacing: 5;
  Adw.HeaderBar {
    [start]
    ToggleButton scan_button {
      toggled => $toggle_discover();
      Box {
        Spinner {
          visible: bind scan_button.active;
          spinning: bind scan_button.active;
        }
        Image {
          visible: bind scan_button.active inverted;
          icon-name: "system-search-symbolic";
        }
      }
    }
    [end]
    Switch enable_switch {
      activate => $toggle_powered();
    }
  }
  
  ListBox devices {
    hexpand: true;
    valign: start;
    selection-mode: none;
    show-separators: true;
    styles ["boxed-list"]
  }
}
