using Gtk 4.0;

template $KompassArrowButton : Box {
  hexpand: true; 
  Button {
    hexpand: true; 
    styles ["arrow-button-main"]
    Box {
      spacing: 5;
      Image {
        icon-name: bind template.icon;
      }
      Box {
        orientation: vertical;
        valign: center;
        Label {
          label: bind template.label;
          halign: start;
        }
        Label subtitle {
          styles ["subtitle"]
          label: bind template.subtitle;
          visible: bind $is_not_empty(subtitle.label) as <bool>;
          halign: start;
        }
      }
    }  
    clicked => $on_clicked();
  }
  Separator {
    orientation: vertical;
  }
  Button {
    styles ["arrow-button-arrow"]
    Image {
        icon-name: "pan-end-symbolic";
    }
    clicked => $on_arrow_clicked();
  }
}
